server {
    listen 80;
    server_name 165.232.81.142;
    client_max_body_size 50M;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 300s;  # 5 minut
        proxy_send_timeout 300s;     # 5 minut
        proxy_read_timeout 300s;     # 5 minut
        send_timeout 300s;           # Client'ga javob yozish uchun
    }

    location /static {
        alias /var/www/dokon/static;
        expires 30d;
    }
}
