server {
    listen 80;
    server_name 139.59.154.185 ravon-qorakol.uz www.ravon-qorakol.uz;
    client_max_body_size 100M;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        send_timeout 300s;
    }

    location /static {
        alias /var/www/jamshid/static;
        expires 7d;
        add_header Cache-Control public;
    }
}
